<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d98282"
        android:gravity="center"
        android:text="계 산 기"
        android:textSize="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="입력값"
        android:id="@+id/num"
        />
    <Button
        android:id="@+id/plusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30dp"
        android:background="#c2cacf"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/minusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30dp"
        android:background="#c2cacf"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="30dp"
        android:background="#c2cacf"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/divideBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="30dp"
        android:background="#c2cacf"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/resultBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:background="#8eb6d4"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과 : "
        android:textSize="30dp"
        android:background="#d98282"
        android:layout_marginTop="15dp"
        />
</LinearLayout>